{
    "manifest_version": 2,
    "name": "DuckDuckLib",
	"short_name": "DuckDuckLib",
    "description": "Firefox search extension that turns \"safe search\" and regional filtering OFF by default so you can decide what you want to see. ",
    "version": "0.1",
	"version_name": "0.1 beta",
	"homepage_url": "https://github.com/CouldBeThis/duckducklib",
	"developer": {
	  "name": "CouldBeThis",
	  "url": "https://github.com/CouldBeThis"
	},
	
    "omnibox": {"keyword": "ddl"},
    "icons": {
        "16": "icons/ddl-icon-16.png",
        "48": "icons/ddl-icon-48.png",
        "128": "icons/ddl-icon-128.png"
    },
    "browser_specific_settings": {
	"gecko": {
	    "strict_min_version": "65.0"
	}
    },
    "chrome_settings_overrides": {
	"search_provider": {
	    "name": "DuckDuckLib",
		"search_url": "https://duckduckgo.com/?q={searchTerms}&kl=wt-wt&kp=-2",
		"suggest_url": "https://duckduckgo.com/ac/?q={searchTerms}&kl=wt-wt&type=list",
	    "favicon_url": "icons/ddl-icon-16.png",
	    "is_default": true,
	    "encoding": "UTF-8"
	}
    }
}
